services:
  vue:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: purinkk/vue-project-client:client
    ports:
      - 3003:8080
    networks:
      - node-app

networks:
  node-app:
    name: node-server
    driver: bridge
